# multi-agent

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml  openapi.yaml
backend/: pom.xml
backend/agent-rag/: pom.xml
backend/agent-rag/src/main/java/com/company/chat/agent/rag/: RagAgent.java
backend/agent-rag/src/main/java/com/company/chat/agent/rag/chunk/: ChunkingOptions.java  ChunkingService.java  DefaultChunkingService.java  DocumentChunk.java
backend/agent-rag/src/main/java/com/company/chat/agent/rag/document/: DefaultDocumentLoader.java  DocumentLoader.java  LoadedDocument.java
backend/agent-rag/src/test/java/com/company/chat/agent/rag/chunk/: DefaultChunkingServiceTest.java
backend/agent-rag/src/test/java/com/company/chat/agent/rag/document/: DefaultDocumentLoaderTest.java
backend/agent-simple/: pom.xml
backend/agent-simple/src/main/java/com/company/chat/agent/simple/: SimpleChatAgent.java
backend/agent-simple/src/test/java/com/company/chat/agent/simple/: SimpleChatAgentTest.java
backend/agent-sql/: pom.xml
backend/agent-sql/src/main/java/com/company/chat/agent/sql/: ServiceSqlAgent.java
backend/chat-api/: pom.xml
backend/chat-api/src/main/java/com/company/chat/api/agent/: AgentType.java  ChatAgent.java  ChatContext.java
backend/chat-api/src/main/java/com/company/chat/api/intent/: IntentRecognizer.java
backend/chat-api/src/main/java/com/company/chat/api/llm/: EmbeddingClient.java  LlmClient.java
backend/chat-api/src/main/java/com/company/chat/api/message/: Message.java
backend/chat-api/src/main/java/com/company/chat/api/router/: AgentRouter.java
backend/chat-web/: pom.xml
backend/chat-web/src/main/java/com/company/chat/web/: ChatWebApplication.java
backend/chat-web/src/main/java/com/company/chat/web/agent/: AgentConfiguration.java
backend/chat-web/src/main/java/com/company/chat/web/controller/: ChatController.java
backend/chat-web/src/main/java/com/company/chat/web/document/: AdminDocumentController.java  DocumentIngestionConfiguration.java  DocumentUploadResponse.java  JpaKnowledgeDocumentService.java  KnowledgeDocumentChunkEntity.java  KnowledgeDocumentChunkRepository.java  KnowledgeDocumentEntity.java  KnowledgeDocumentRepository.java  KnowledgeDocumentService.java
backend/chat-web/src/main/java/com/company/chat/web/dto/: ChatMessageRequest.java  ChatMessageResponse.java  CreateSessionRequest.java  SessionSummaryResponse.java
backend/chat-web/src/main/java/com/company/chat/web/intent/: IntentConfiguration.java  IntentProperties.java  KeywordIntentRecognizer.java
backend/chat-web/src/main/java/com/company/chat/web/llm/: KimiLlmClient.java  LlmClientFactory.java  LlmConfiguration.java  LlmProperties.java  LlmProvider.java  MockLlmClient.java
backend/chat-web/src/main/java/com/company/chat/web/orchestrator/: ChatOrchestrator.java  OrchestratorConfiguration.java
backend/chat-web/src/main/java/com/company/chat/web/router/: DefaultAgentRouter.java
backend/chat-web/src/main/java/com/company/chat/web/store/: ChatMessageEntity.java  ChatMessageRepository.java  ChatSessionEntity.java  ChatSessionRepository.java  ConversationHistoryCache.java  ConversationStore.java  JpaConversationStore.java  RedisConversationHistoryCache.java  StoreConfiguration.java
backend/chat-web/src/main/resources/: application.yml
backend/chat-web/src/main/resources/db/migration/: V1__create_chat_schema.sql  V2__create_kb_document_chunks.sql
backend/chat-web/src/main/resources/redis/: create-rag-index.redis  redis-data-structures.md
backend/chat-web/src/test/java/com/company/chat/web/config/: PersistenceContractTest.java
backend/chat-web/src/test/java/com/company/chat/web/controller/: ChatControllerContractTest.java  ChatControllerSseTest.java
backend/chat-web/src/test/java/com/company/chat/web/document/: AdminDocumentControllerTest.java  JpaKnowledgeDocumentServiceTest.java
backend/chat-web/src/test/java/com/company/chat/web/intent/: KeywordIntentRecognizerTest.java
backend/chat-web/src/test/java/com/company/chat/web/llm/: KimiLlmClientTest.java  LlmClientFactoryTest.java
backend/chat-web/src/test/java/com/company/chat/web/orchestrator/: ChatOrchestratorTest.java
backend/chat-web/src/test/java/com/company/chat/web/router/: DefaultAgentRouterTest.java
backend/chat-web/src/test/java/com/company/chat/web/store/: JpaConversationStoreTest.java
backend/common/: pom.xml
backend/common/src/main/java/com/company/chat/common/exception/: ChatException.java
frontend/: eslint.config.js  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/api/: chat.ts
frontend/src/styles/: main.css
frontend/src/types/: chat.ts
frontend/src/utils/: markdown.ts
memory-bank/: architecture.md  implementation-plan.md  prd.md  progress.md  tech-stack.md
nginx/: default.conf
